# hackatonAI

./: .gitignore  README.md  docker-compose.yml
agents-handler/: .env  .env.example  Dockerfile  README.md  main.py  requirements.txt
agents-handler/app/: api.py  schemas.py
agents-handler/app/agents/: content_agent.py  image_agent.py  orchestrator.py  research_agent.py
agents-handler/app/agents/post_generator/: image_agent.py  post_generator_agent.py  post_orchestrator.py
agents-handler/app/agents/research/: strategy_agent.py
agents-handler/app/bhagents/: bh_agent.py  prompts.py
agents-handler/app/brandheroagents/: brandhero_orchestrator.py  image_generator_agent.py  save_image_agent.py
agents-handler/app/company-context-agents/: context_agent.py
agents-handler/app/company_context_agents/: context_agent.py  prompts.py
agents-handler/app/db/: company_context_db.py
frontend/brand-hero/: auth.tsx  next.config.mjs  package-lock.json  package.json
frontend/brand-hero/app/: globals.css  layout.tsx  page.tsx
frontend/brand-hero/app/[pageId]/brand-hero-creation/: page.tsx
frontend/brand-hero/app/[pageId]/create-posts/: page.tsx
frontend/brand-hero/app/[pageId]/dashboard/: page.tsx
frontend/brand-hero/app/[pageId]/profile-creation/: ProfileChat.tsx  page.tsx
frontend/brand-hero/app/[pageId]/scraping/: page.tsx
frontend/brand-hero/app/[pageId]/strategy-creation/: page.tsx
frontend/brand-hero/app/[pageId]/test-chat/: page.tsx
frontend/brand-hero/app/brand-hero-creation/[pageId]/: page.tsx
frontend/brand-hero/app/create-posts/: page.tsx
frontend/brand-hero/app/dashboard/: page.tsx
frontend/brand-hero/app/pages/: page.tsx
frontend/brand-hero/app/profile-creation/[pageId]/: page.tsx
frontend/brand-hero/components/: ContextChat.tsx  app-theme-provider.tsx  chat.tsx  header.tsx  login-page.tsx
frontend/brand-hero/lib/: styled-components-registry.tsx
frontend/brand-hero/pages/api/auth/: [...nextauth].js
orchestrator/backend/: README.md  pom.xml
orchestrator/backend/src/main/java/com/brandhero/: App.java
orchestrator/backend/src/main/java/com/brandhero/ai/: VectorStoreService.java
orchestrator/backend/src/main/java/com/brandhero/config/: AppConfig.java  WebConfig.java
orchestrator/backend/src/main/java/com/brandhero/controller/: AuthController.java  CompanyContextController.java  FacebookController.java
orchestrator/backend/src/main/java/com/brandhero/dto/: CompanyContextResponse.java  CreateContextRequest.java  LoginRequest.java  PageResponse.java  PostRequest.java
orchestrator/backend/src/main/java/com/brandhero/exception/: GlobalExceptionHandler.java
orchestrator/backend/src/main/java/com/brandhero/model/: CompanyContext.java  FacebookPage.java  FacebookPost.java  UserSession.java
orchestrator/backend/src/main/java/com/brandhero/repository/: CompanyContextRepository.java  UserSessionRepository.java
orchestrator/backend/src/main/java/com/brandhero/service/: CompanyContextService.java  FacebookService.java  UserSessionService.java
orchestrator/backend/src/main/resources/: application.properties  application.yaml
orchestrator/backend/src/test/java/com/brandhero/: AppTest.java
